<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <title>拖拽排序</title>
  <style>
      .drop-box {
          transition: all 0.5s ease-in-out;
          box-sizing: border-box;
          /* 在这里设置 drop-box 的高宽 */
          width: 420px;
          height: 300px;
          /* 在这里设置 drop-box 的高宽 */
          border-radius: 10px;
          border: 1px solid #cccccc;
          position: relative;
      }

      .drag-item {
          transition: all 0.5s ease-in-out;
          box-sizing: border-box;
          border-radius: 10px;
          border: 1px solid #cccccc;
          width: 200px;
          height: 50%;
          position: absolute;
          top: 0;
          left: 0;
      }

      .drag-item > div.ontology {
          width: 100%;
          height: 100%;
      }

      .item-0 {
          background-color: cornflowerblue;
      }

      .item-1 {
          background-color: cadetblue;
      }

      .item-2 {
          background-color: darkseagreen;
      }

      .item-3 {
          background-color: skyblue;
      }

      .item-4 {
          background-color: rgb(224, 174, 58);
      }

      .item-5 {
          background-color: rgb(178, 70, 208);
      }
  </style>
</head>
<body>
<div class="drop-box">
  <div class="drag-item item-0">
    <div class="ontology" draggable="true">Item 0</div>
  </div>
  <div class="drag-item item-1">
    <div class="ontology" draggable="true">Item 1</div>
  </div>
  <div class="drag-item item-2">
    <div class="ontology" draggable="true">Item 2</div>
  </div>
  <div class="drag-item item-3">
    <div class="ontology" draggable="true">Item 3</div>
  </div>
  <div class="drag-item item-4">
    <div class="ontology" draggable="true">Item 4</div>
  </div>
  <div class="drag-item item-5">
    <div class="ontology" draggable="true">Item 5</div>
  </div>
</div>
<script>
  let gridVals = [];
  let virtualGridElem = [];

  function initGridVals(elNum, colNum, rowMaxWidth, colMaxWidth) {
    let rowNum = Math.ceil(elNum / colNum);
    let widthPerRow = rowMaxWidth / colNum;
    let heightPerCol = colMaxWidth / rowNum;

    let translateX = 0;
    for (let rowIndex = 0; rowIndex < rowNum; rowIndex++) {
      let translateY = 0;
      gridVals[rowIndex] = [];
      for (let colIndex = 0; colIndex < colNum; colIndex++) {
        gridVals[rowIndex][colIndex] = `translate(${translateY}px, ${translateX}px)`;
        translateY += widthPerRow;
      }
      translateX += heightPerCol;
    }

    return {
      width: widthPerRow,
      height: heightPerCol,
      rowNum: rowNum,
      colNum: colNum
    };
  }

  function initVirtualGrid(elem, init) {
    let elemIndex = 0;
    for (let rowIndex = 0; rowIndex < init.rowNum; rowIndex++) {
      virtualGridElem[rowIndex] = [];
      for (let colIndex = 0; colIndex < init.colNum; colIndex++) {
        $(elem[elemIndex]).attr("data-row-index", rowIndex);
        $(elem[elemIndex]).attr("data-col-index", colIndex);
        $(elem[elemIndex]).css({ width: init.width, height: init.height, transform: gridVals[rowIndex][colIndex] });
        initEvents(elem[elemIndex], elemIndex, rowIndex, colIndex);
        virtualGridElem[rowIndex][colIndex] = elem[elemIndex++];
      }
    }
  }

  let currRowIndex, currColIndex;

  function initEvents(elem, index, rowIndex, colIndex) {
    // drop 是获取拖拽目标元素
    $(elem).on("drop", e => {
      e.preventDefault();
      $(virtualGridElem[rowIndex][colIndex]).css({ transform: gridVals[currRowIndex][currColIndex] });
      $(virtualGridElem[currRowIndex][currColIndex]).css({ transform: gridVals[rowIndex][colIndex] });
      // let tempTargetGridVals = gridVals[currRowIndex][currColIndex];
      // gridVals[currRowIndex][currColIndex] = gridVals[rowIndex][colIndex];
      // gridVals[rowIndex][colIndex] = tempTargetGridVals;
      [gridVals[currRowIndex][currColIndex], gridVals[rowIndex][colIndex]] = [
        gridVals[rowIndex][colIndex],
        gridVals[currRowIndex][currColIndex]
      ];
    });

    // 必须写这一段代码，否则 drop 监听器不生效
    $(elem).on("dragover", e => {
      e.preventDefault();
    });

    // drag 相关的监听是对拖拽元素目标有效的
    let ontology = $(elem).children(".ontology");

    $(ontology).on("dragstart", e => {
      currRowIndex = rowIndex;
      currColIndex = colIndex;
      $(elem).css({ opacity: "0.5" });
    });

    $(ontology).on("dragend", e => {
      $(elem).css({ opacity: "1" });
    });
  }

  let dragItem = $(".drop-box").children(".drag-item");

  initVirtualGrid(dragItem, initGridVals($(dragItem).length, 3, 420, 300));
</script>
</body>
</html>
