<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <title>标签页</title>
</head>
<body>
<div>
  <div class="tab-bar flex-space">
    <div class="bar-item flex-center">标签5</div>
    <div class="bar-item flex-center">标签1</div>
    <div class="bar-item flex-center">标签2</div>
    <div class="bar-item flex-center">标签3</div>
    <div class="bar-item flex-center">标签4</div>
    <div class="slider"></div>
  </div>
  <div class="tab-page">
    <div class="page-item page-5">Index 5</div>
    <div class="page-item page-1">Index 1</div>
    <div class="page-item page-2">Index 2</div>
    <div class="page-item page-3">Index 3</div>
    <div class="page-item page-4">Index 4</div>
  </div>
</div>
<script>
  let tabbarWidth = $(".tab-bar").width();
  let barItemLength = $(".tab-bar").find("div").length - 1;
  let barItemPerWidth = tabbarWidth / barItemLength;
  let sliderTranslateX = barItemPerWidth / 2 - 35 / 2;

  // 记录当前标签页的 index，移动 tabBar 或 pageItem 都会改变该 index
  let currentIndex = 1;
  let lastIndex = 1;

  // 初始化数组
  let tabPageTranslateX = [];
  let tabPageTranslateXValue = 0;

  for (let index = 0; index < barItemLength; index++) {
    if (index > 0) {
      tabPageTranslateX[index] = tabPageTranslateXValue;
      tabPageTranslateXValue += 100;
    } else tabPageTranslateX[index] = -100;
  }

  // 避免 mouseup 多次执行，始终保持执行 1 次，down 一次对应一次 up，0 就是一次，1 就是很多次。
  let limitMousedownAtOnce = 0;
  // -1 向左、1 向右
  let arrowOfMousemove = -1;
  let tempTabPageBox = [];
  let movedTabPageBox = [];
  let moveTranslateX = 0;

  // 初始化 slider translateX
  $(".slider").css({ transform: `translateX(${sliderTranslateX + barItemPerWidth}px)` });

  function moveSlider(index) {
    // 0  1  2   3   4  5  6
    // 17 77 137 207 .. .. ..
    if (index == barItemLength) {
      moveTranslateX = sliderTranslateX;
    } else if (index < 0) {
      moveTranslateX = sliderTranslateX + barItemPerWidth * (barItemLength - 1);
    } else {
      moveTranslateX = sliderTranslateX + barItemPerWidth * index;
    }
    $(".slider").css({ transform: `translateX(${moveTranslateX}px)` });
  }

  // 记录上一次点击的 index，如果大于上一次点击的 index，那么就是往右。
  // 如果点击的 index 小于 上一次 index，说明往左。
  // 如果等于 index，那么就是没有变，不对 page 做任何反应
  function movePageToLeft(index) {
    for (let i = 0; i < tempTabPageBox.length; i++) {
      if (i >= 0 && i < tempTabPageBox.length - 1) {
        movedTabPageBox[i + 1] = tempTabPageBox[i];
      } else if (i === tempTabPageBox.length - 1) {
        movedTabPageBox[0] = tempTabPageBox[i];
      }
    }

    for (let i = 0; i < movedTabPageBox.length; i++) {
      $(movedTabPageBox[i]).css({
        transform: `translate(${tabPageTranslateX[i]}%, 0px) translateZ(0px)`,
        "z-index": 999
      });
    }

    tempTabPageBox = new Array(...movedTabPageBox);
  }

  function movePageToRight(index) {
    for (let i = 0; i < tempTabPageBox.length; i++) {
      if (i > 0) movedTabPageBox[i - 1] = tempTabPageBox[i];
      else movedTabPageBox[tempTabPageBox.length - 1] = tempTabPageBox[i];
    }

    for (let i = 0; i < movedTabPageBox.length; i++) {
      $(movedTabPageBox[i]).css({
        transform: `translate(${tabPageTranslateX[i]}%, 0px) translateZ(0px)`,
        "z-index": 999
      });
    }

    tempTabPageBox = new Array(...movedTabPageBox);
  }

  $(".tab-bar")
    .find(".bar-item")
    .each((index, elem) => {
      // 平均地设置每一个 tabBar 的宽度
      $(elem).css({ width: `${barItemPerWidth}px` });

      // 给每一个 tabBar 添加踢点击事件
      $(elem).on("click", e => {
        // 当前点击的 tabBar Index 给到全局 currentIdex
        currentIndex = index;

        if (currentIndex > lastIndex) {
          let step = currentIndex - lastIndex; // last 会被破坏
          for (let i = 0; i < step; i++) {
            movePageToRight(currentIndex);
          }
          moveSlider(currentIndex);
        } else if (currentIndex < lastIndex) {
          let step = lastIndex - currentIndex;
          for (let i = 0; i < step; i++) {
            movePageToLeft(currentIndex);
          }
          moveSlider(currentIndex);
        }

        lastIndex = currentIndex;
      });
    });

  $(".tab-page")
    .find(".page-item")
    .each((index, elem) => {
      // 初始化每一个 page 到暂存容器中
      tempTabPageBox.push(elem);

      // 初始化 page-item
      if (index == 0) {
        $(elem).css({ transform: `translate(${tabPageTranslateX[0]}%, 0px) translateZ(0px)`, "z-index": 999 });
      } else {
        $(elem).css({ transform: `translate(${tabPageTranslateX[index]}%, 0px) translateZ(0px)`, "z-index": 999 });
      }

      $(elem).on("mousedown", e => {
        e.preventDefault();
        currentIndex = index;
        limitMousedownAtOnce = 0;

        // 获取点击之后的 offsetX
        let offsetXOfClickedInMoment = e.originalEvent.offsetX;

        $(elem).on("mousemove", e => {
          // 如果移动的 offsetX 小于点击瞬间留下的 offset，那么就是往左
          if (e.originalEvent.offsetX < offsetXOfClickedInMoment) {
            arrowOfMousemove = -1;
          } else {
            arrowOfMousemove = 1;
          }
        });

        $(elem).on("mouseup", e => {
          if (limitMousedownAtOnce == 0) {
            if (arrowOfMousemove == 1) {
              movePageToRight(currentIndex);
              moveSlider(currentIndex + 1);
              lastIndex = currentIndex + 1;
            } else if (arrowOfMousemove == -1) {
              movePageToLeft(currentIndex);
              moveSlider(currentIndex - 1);
              lastIndex = currentIndex - 1;
            }
            $(elem).unbind("mousemove");
          }

          limitMousedownAtOnce = 1;
        });
      });
    });
</script>

<style>
    .tab-bar {
        width: 100%;
        height: 40px;
        position: relative;
        margin-bottom: 8px;
    }

    .bar-item {
        margin: 0;
        padding: 0;
        cursor: pointer;
    }

    .slider {
        position: absolute;
        background-color: #5677fc;
        transform: translateX(0%);
        width: 35px;
        height: 3px;
        background-color: blue;
        border-radius: 3px;
        bottom: 0;
        transition: all 0.2s ease-in-out;
    }

    .tab-page {
        overflow-x: hidden;
        position: relative;
        width: 100%;
        height: calc(100vh - 64px);
        transition: all 0.2s ease-in-out;
        transform: translate(0%, 0px) translateZ(0px);
    }

    .page-item {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: all 0.5s ease-in-out;
        text-align: center;
        font-size: 50px;
    }

    .page-1 {
        background-color: rgb(169, 187, 228);
    }

    .page-2 {
        background-color: #5677fc;
    }

    .page-3 {
        background-color: rgb(101, 192, 225);
    }

    .page-4 {
        background-color: rgb(153, 60, 235);
    }

    .page-5 {
        background-color: coral;
    }
</style>

<style>
    .flex-space {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
</style>
</body>
</html>
