<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta
    content="The JointJS Sequence Diagram demo serves as a template to help bring your idea to life in no time."
    name="description" />

  <title>Sequence Diagram | JointJS</title>

  <link href="sequence.css" rel="stylesheet" type="text/css" />
  <style>
      .available-cell.joint-type-sd-message [joint-selector="wrapper"] {
          stroke-width: 26;
      }

      .available-cell.joint-type-sd-lifeline [joint-selector="wrapper"] {
          stroke-width: 100;
      }

      .available-cell [joint-selector="line"] {
          stroke: #08bc8a;
          stroke-width: 5;
          stroke-dasharray: none;
      }

      .available-cell.highlighted-connecting [joint-selector="wrapper"] {
          stroke: #08bc8a;
          stroke-opacity: 0.2;
          stroke-linecap: butt;
      }

      .joint-tool[data-tool-name="hover-connect"] circle {
          fill: #4666e5;
      }
  </style>
</head>
<body>
<div id="paper"></div>

<!-- dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.1/backbone.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.7.4/joint.js"></script>

<script src="joint.shapes.sd.js"></script>
<script src="sequence.js"></script>
</body>
</html>
